<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Books</title>
<!-- Bootstrap CSS -->
<link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}">
</head>
<body>
	<div class="container"><br>
		
		
		<div class="container">
			<form action="#" th:action="@{/existencia}" th:object=${book} method="post">
				<div class="form-group">
					<label for="codigo">Ingrese C&oacute;digo</label>
					<input type="text" class="form-control" id="codigo" name="codigo"><br>
					<button type="submit" class="btn btn-primary">B&uacute;scar Existencia</button>
				</div>
				
			</form>
		</div>
		
		<div th:if="${#lists.isEmpty(tblUserList)}">
				<table class="table">
					<thead>
						<tr>
							<th>Sucursal</th>
							<th>C&oacute;digo</th>
							<th>T&iacute;tulo</th>
							<th>Autor</th>
							<th>Categor&iacute;a</th>
							<th>Editorial</th>
							<th>Idioma</th>
							<th>P&aacute;ginas</th>
							<th>Descripci&oacute;n</th>
							<th>Fecha de lanzamiento</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="book : ${list}">
							<td th:text="${book.codigo}">
							<td th:text="${book.titulo}">
							<td th:text="${book.autor}">
							<td th:text="${book.categoria}">
							<td th:text="${book.editorial}">
							<td th:text="${book.idioma}">
							<td th:text="${book.paginas}">
							<td th:text="${book.descripcion}">
							<td th:text="${book.fechaLanzamiento}">
							<td><a th:href="@{/save/{id}(id=${book.id})}">Ver Libro</a></td>
							<!--<td><a th:href="@{/delete/{id}(id=${book.id})}"></a></td>-->
						</tr>
					</tbody>
				</table>
				
				<h2 th:if="${#lists.isEmpty(tblUserList)}">No hay Libros</h2>
		</div>
	</div>

</body>
</html>